name: latent_enc
use_tb_logger: true
model: latent
gpu_ids: [0]

#### datasets
datasets:
  train:
    name: SIDD_medium
    mode: LQGT
    dataroot_GT:
    dataroot_LQ:
    use_shuffle: true
    n_workers: 8
    batch_size: 16
    GT_size: 256
    LR_size: 256
    use_flip: true
    use_rot: true
    use_swap: true
    color: RGB
  val:
    name: SIDD_val
    mode: LQGT
    dataroot_GT:
    dataroot_LQ:


#### network structures
network_G:
  which_model_G: UNet
  setting:
    in_ch: 3
    out_ch: 3
    ch: 8
    ch_mult: [4, 8, 8, 16]
    embed_dim: 8

#### path
path:
  pretrain_model_G: ~
  strict_load: true
  resume_state: ~

train:
  optimizer: Lion
  lr_G: !!float 3e-5
  lr_scheme: TrueCosineAnnealingLR
  beta1: 0.9
  beta2: 0.99
  niter: 300000
  warmup_iter: -1  # no warm up
  lr_steps: [200000, 400000]
  lr_gamma: 0.5
  eta_min: !!float 1e-7

  # criterion
  is_weighted: False
  loss_type: l1
  weight: 1.0

  manual_seed: 0
  val_freq: !!float 5e3

#### logger
logger:
  print_freq: 200
  save_checkpoint_freq: !!float 1e4
